      29 text files.
classified 29 files      29 unique files.                              
       1 file ignored.

github.com/AlDanial/cloc v 1.74  T=0.09 s (315.8 files/s, 43184.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                             15            486            633           1491
C/C++ Header                    10            215            305            697
make                             1             26             11             90
Markdown                         2              1              0              7
Bourne Shell                     1              0              0              3
-------------------------------------------------------------------------------
SUM:                            29            728            949           2288
-------------------------------------------------------------------------------
